kind: ConfigMap
apiVersion: v1
metadata:
  name: mysql-config
  namespace: mysql
  resourceVersion: "1473"
  selfLink: /api/v1/namespaces/mysql/configmaps/mysql-config
  uid: 64e740ac-abb3-42e6-a98e-9e1585f3b57f
data:
  host: db
  port: "8080"
